PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3SN6	A	R	HELIX1	HELIX41	R	38	Q	142	1	O-CB	M-S	3.79764
3SN6	A	R	HELIX1	HELIX41	A	39	S	143	3	CB-CA	S-M	4.18681
3SN6	A	R	HELIX1	HELIX41	A	39	S	143	3	CB-CB	S-S	3.71384
3SN6	A	R	HELIX1	HELIX41	A	39	S	143	3	CB-OG	S-S	3.63175
3SN6	A	R	SHEETA_3	HELIX41	H	41	F	139	3	CE1-CD2	S-S	3.87865
3SN6	A	R	SHEETA_3	HELIX41	H	41	F	139	3	NE2-CD2	S-S	3.63665
3SN6	A	R	SHEETA_3	HELIX41	H	41	F	139	3	NE2-CE2	S-S	3.859
3SN6	A	R	SHEETA_2	HELIX41	V	217	F	139	6	CG2-CB	S-S	3.71278
3SN6	A	R	SHEETA_2	HELIX41	V	217	F	139	6	CG2-CG	S-S	3.9269
3SN6	A	R	SHEETA_2	HELIX41	V	217	F	139	6	CG2-CD1	S-S	3.87027
3SN6	A	R	SHEETA_2	HELIX41	V	217	F	139	6	CG1-CB	S-S	4.07736
3SN6	A	R	SHEETA_2	HELIX41	V	217	F	139	6	CG1-CG	S-S	3.89375
3SN6	A	R	SHEETA_2	HELIX41	V	217	F	139	6	CG1-CD2	S-S	4.05071
3SN6	A	R	LOOP17	HELIX46	D	323	K	235	1	OD1-O	S-M	3.81769
3SN6	A	R	HELIX19	LOOP6	D	343	R	239	1	O-NH2	M-S	3.88452
3SN6	A	R	HELIX19	HELIX46	L	346	S	236	1	CD1-O	S-M	3.81479
3SN6	A	R	HELIX19	LOOP6	L	346	R	239	1	CB-NH1	S-S	3.99732
3SN6	A	R	HELIX19	LOOP6	R	347	R	239	3	N-NH2	M-S	3.68057
3SN6	A	R	HELIX19	LOOP6	R	347	R	239	3	CA-NH2	M-S	3.7269
3SN6	A	R	HELIX19	LOOP6	R	347	R	239	3	CB-NH2	S-S	3.88912
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	CG2-CD	S-S	3.81304
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	CB-CG	S-S	4.12131
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	OG1-CG	S-S	3.99107
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	CB-CD	S-S	3.93642
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	OG1-CD	S-S	3.78255
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	OG1-NE	S-S	3.45389
3SN6	A	R	HELIX19	LOOP6	T	350	R	239	7	OG1-CZ	S-S	3.97883
3SN6	A	R	LOOP18	HELIX46	Y	358	I	233	3	CZ-CD1	S-S	3.5866
3SN6	A	R	LOOP18	HELIX46	Y	358	I	233	3	OH-CD1	S-S	3.43176
3SN6	A	R	LOOP18	HELIX46	Y	358	I	233	3	CE1-CD1	S-S	3.74705
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	CE2-CD1	S-S	3.91731
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	CE2-CE1	S-S	3.39203
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	CZ-CD1	S-S	3.46814
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	CZ-CE1	S-S	3.27756
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	CD2-CE1	S-S	3.93265
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	CE1-CE1	S-S	3.73067
3SN6	A	R	HELIX20	HELIX41	F	376	F	139	7	O-CZ	M-S	3.72153
3SN6	A	R	HELIX20	HELIX41	C	379	F	139	2	C-CZ	M-S	3.92687
3SN6	A	R	HELIX20	HELIX41	C	379	F	139	2	CB-CZ	S-S	4.06223
3SN6	A	R	HELIX20	HELIX40	R	380	T	136	2	CZ-O	S-M	3.85761
3SN6	A	R	HELIX20	HELIX40	R	380	T	136	2	NH2-O	S-M	3.05638
3SN6	A	R	HELIX20	HELIX41	R	380	P	138	1	NH1-CD	S-S	3.97061
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	CB-CE1	S-S	3.50427
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	CB-CZ	S-S	3.43985
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	CG-CE1	S-S	4.11746
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	N-CE2	M-S	3.79663
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	N-CZ	M-S	3.18794
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	CA-CE1	M-S	3.90146
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	CA-CE2	M-S	3.79831
3SN6	A	R	HELIX20	HELIX41	R	380	F	139	8	CA-CZ	M-S	3.28532
3SN6	A	R	HELIX20	HELIX41	R	380	K	140	1	NH1-NZ	S-S	3.58452
3SN6	A	R	HELIX20	HELIX46	D	381	Q	229	2	OD1-NE2	S-S	3.5802
3SN6	A	R	HELIX20	HELIX46	D	381	Q	229	2	OD1-OE1	S-S	3.62103
3SN6	A	R	HELIX20	HELIX46	D	381	K	232	3	CG-NZ	S-S	3.54107
3SN6	A	R	HELIX20	HELIX46	D	381	K	232	3	OD1-NZ	S-S	3.07361
3SN6	A	R	HELIX20	HELIX46	D	381	K	232	3	OD2-NZ	S-S	3.33729
3SN6	A	R	HELIX20	HELIX41	I	383	P	138	6	CG2-CB	S-S	3.65838
3SN6	A	R	HELIX20	HELIX41	I	383	P	138	6	CD1-C	S-M	3.6808
3SN6	A	R	HELIX20	HELIX41	I	383	P	138	6	CG1-CB	S-S	3.64684
3SN6	A	R	HELIX20	HELIX41	I	383	P	138	6	CD1-CA	S-M	3.93822
3SN6	A	R	HELIX20	HELIX41	I	383	P	138	6	CD1-CB	S-S	3.44679
3SN6	A	R	HELIX20	HELIX41	I	383	P	138	6	CD1-O	S-M	3.41199
3SN6	A	R	HELIX20	HELIX41	I	383	F	139	1	CG2-CE2	S-S	4.03254
3SN6	A	R	HELIX20	HELIX41	I	383	Q	142	2	CD1-NE2	S-S	3.91906
3SN6	A	R	HELIX20	HELIX41	I	383	Q	142	2	CD1-OE1	S-S	3.93028
3SN6	A	R	HELIX20	HELIX40	Q	384	I	135	3	CG-O	S-M	3.54067
3SN6	A	R	HELIX20	HELIX40	Q	384	I	135	3	CD-O	S-M	3.64642
3SN6	A	R	HELIX20	HELIX40	Q	384	I	135	3	NE2-O	S-M	2.93279
3SN6	A	R	HELIX20	HELIX41	Q	384	P	138	1	CG-CG	S-S	3.33038
3SN6	A	R	HELIX20	HELIX46	Q	384	E	225	3	NE2-OE1	S-S	3.72934
3SN6	A	R	HELIX20	HELIX46	Q	384	E	225	3	NE2-CD	S-S	3.33735
3SN6	A	R	HELIX20	HELIX46	Q	384	E	225	3	NE2-OE2	S-S	3.03832
3SN6	A	R	HELIX20	HELIX46	Q	384	R	228	1	OE1-NH1	S-S	3.85657
3SN6	A	R	HELIX20	HELIX46	Q	384	Q	229	5	CG-NE2	S-S	3.84319
3SN6	A	R	HELIX20	HELIX46	Q	384	Q	229	5	CD-NE2	S-S	3.10282
3SN6	A	R	HELIX20	HELIX46	Q	384	Q	229	5	OE1-NE2	S-S	2.76344
3SN6	A	R	HELIX20	HELIX46	Q	384	Q	229	5	NE2-NE2	S-S	3.58468
3SN6	A	R	HELIX20	HELIX46	Q	384	Q	229	5	CB-NE2	S-S	3.42373
3SN6	A	R	HELIX20	HELIX46	R	385	Q	229	2	NE-OE1	S-S	3.42659
3SN6	A	R	HELIX20	HELIX46	R	385	Q	229	2	NH2-OE1	S-S	3.9268
3SN6	A	R	HELIX20	HELIX46	R	385	I	233	5	CZ-CG1	S-S	3.54468
3SN6	A	R	HELIX20	HELIX46	R	385	I	233	5	CZ-CD1	S-S	4.05819
3SN6	A	R	HELIX20	HELIX46	R	385	I	233	5	NH1-CG1	S-S	3.40351
3SN6	A	R	HELIX20	HELIX46	R	385	I	233	5	NH1-CD1	S-S	3.80429
3SN6	A	R	HELIX20	HELIX46	R	385	I	233	5	NH2-CG1	S-S	3.71125
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	ND1-C	S-M	3.58212
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	ND1-O	S-M	3.19229
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	CE1-O	S-M	3.59729
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	ND1-CB	S-S	3.81872
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	CE1-CB	S-S	4.1062
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	CB-CB	S-S	4.23541
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	CG-CB	S-S	3.81265
3SN6	A	R	HELIX20	HELIX40	H	387	A	134	8	CD2-CB	S-S	4.09737
3SN6	A	R	HELIX20	HELIX40	H	387	I	135	1	CB-CG1	S-S	4.05999
3SN6	A	R	HELIX20	HELIX41	H	387	Y	141	1	NE2-CD2	S-S	3.93648
3SN6	A	R	HELIX20	HELIX41	H	387	Q	142	2	CE1-OE1	S-S	3.80466
3SN6	A	R	HELIX20	HELIX41	H	387	Q	142	2	NE2-OE1	S-S	3.51992
3SN6	A	R	HELIX20	HELIX40	L	388	I	135	3	CD1-CG2	S-S	3.64128
3SN6	A	R	HELIX20	HELIX40	L	388	I	135	3	CD1-CG1	S-S	4.14782
3SN6	A	R	HELIX20	HELIX40	L	388	I	135	3	CD1-CD1	S-S	3.5253
3SN6	A	R	HELIX20	HELIX46	L	388	A	226	4	CD2-CA	S-M	3.54298
3SN6	A	R	HELIX20	HELIX46	L	388	A	226	4	CD2-CB	S-S	3.96507
3SN6	A	R	HELIX20	HELIX46	L	388	A	226	4	CD1-CA	S-M	4.2298
3SN6	A	R	HELIX20	HELIX46	L	388	A	226	4	CD1-CB	S-S	4.18432
3SN6	A	R	HELIX20	HELIX46	L	388	Q	229	2	CD2-CG	S-S	3.89429
3SN6	A	R	HELIX20	HELIX46	L	388	Q	229	2	CD2-CB	S-S	3.96871
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	CD2-CD	S-S	4.04725
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	CE2-CB	S-S	3.69721
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	CE2-CG	S-S	3.66274
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	CE2-CD	S-S	3.81559
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	CZ-CG	S-S	3.78914
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	CZ-CD	S-S	3.95183
3SN6	A	R	HELIX20	HELIX40	Y	391	R	131	7	OH-CG	S-S	3.83539
3SN6	A	R		HELIX47	E	392	K	270	1	O-O	M-M	3.44168
3SN6	A	R		HELIX47	E	392	T	274	4	C-CG2	M-S	4.06047
3SN6	A	R		HELIX47	E	392	T	274	4	O-OG1	M-S	3.57592
3SN6	A	R		HELIX47	E	392	T	274	4	O-CG2	M-S	3.36766
3SN6	A	R		HELIX47	E	392	T	274	4	CB-CG2	S-S	3.64576
3SN6	A	R		HELIX40	L	393	I	135	1	CD1-CD1	S-S	3.51564
3SN6	A	R		HELIX46	L	393	V	222	1	CD1-CG1	S-S	3.67297
3SN6	A	R		HELIX46	L	393	A	226	1	O-CB	M-S	3.78369
3SN6	A	R		HELIX47	L	393	A	271	4	O-CA	M-M	3.51617
3SN6	A	R		HELIX47	L	393	A	271	4	O-CB	M-S	2.97705
3SN6	A	R		HELIX47	L	393	A	271	4	C-CA	M-M	3.96191
3SN6	A	R		HELIX47	L	393	A	271	4	C-CB	M-S	3.83816
3SN6	A	R		HELIX47	L	393	T	274	1	CD2-OG1	S-S	3.28909
3SN6	A	R		HELIX47	L	393	L	275	2	CD2-CG	S-S	3.71434
3SN6	A	R		HELIX47	L	393	L	275	2	CD2-CD2	S-S	3.5824
3SN6	A	R		HELIX46	L	394	L	230	2	CD1-CG	S-S	3.54356
3SN6	A	R		HELIX46	L	394	L	230	2	CD1-CD2	S-S	3.64767

